<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="apple-touch-icon" href="assets/favicon.png">
    <link rel="stylesheet" href="assets/fonts/barlow/webfont.css">
    <link rel="stylesheet" href="assets/fonts/lora/webfont.css">
    <link rel="stylesheet" href="assets/style.css">    <title>Fiori di zucca al forno – My Recipe Book! – nyum</title>
</head>
<body>
    <main class="recipe">
        <header>
            <div class="name">
                <nav>
                    <a href="index.html"><img class="logo" src="assets/logo.svg"></a>
                    <i>⟩</i>
                    <a href="appetizer.html">Appetizer</a> <i>⟩</i>
                </nav>
                <h1><span>Fiori di zucca al forno</span> </h1>
            </div>
            <ul>
                                <li><img src="assets/tabler-icons/tabler-icon-tools-kitchen-2.svg"> 12 servings</li>
                                                <li><img src="assets/tabler-icons/tabler-icon-clock.svg"> 30 min</li>
                                                    <li><a href="https://ricette.giallozafferano.it/Fiori-di-zucca-al-forno.html"><img src="assets/tabler-icons/tabler-icon-link.svg"> Source</a></li>
                                
                                                                                    <li><img src="assets/tabler-icons/tabler-icon-salt.svg"> Salty</li>
                                                                            </ul>
                            <p class="nutrition">
                    <img src="assets/tabler-icons/tabler-icon-clipboard-list.svg">
                                            Calories 116 kcal
                        ·
                                            Fats 9.2 g
                        ·
                                            Saturated fats 4.49 g
                        ·
                                            Carbs 2.7 g
                        ·
                                            Sugar 1.5 g
                        ·
                                            Fiber 0.4 g
                        ·
                                            Protein 5.5 g
                        ·
                                            Salt 0.186 g
                                        </p>
                                </header>
                    <div class="servingsuggestion">
                                <img src="fiori_zucca_forno.jpg">
                                            </div>
                <section>
            <hr>
            <ul>
            <li><code>12</code> zucchini flowers</li>
            <li><code>20g</code> bread crumbs</li>
            <li><code>20g</code> Pecorino</li>
            <li><code>2</code> eggs, beaten</li>
            </ul>
            <blockquote>
            <p>Mix the bread crumbs and Pecorino; dip the flowers in eggs and the bread mixture before laying on a baking tray. Put in the oven for 5min at 200°C.</p>
            </blockquote>
        </section>
        <footer>
            <p>Enjoy!</p>
            <p class="updatededit">
                Updated on 2024-08-03
                                            ·
                        <a href="https://nicolaschagnet.github.com/recipes/edit/main/_recipes/fiori_zucca_forno.md">Edit</a>
                                </p>
        </footer>    </main>
</body>
</html>
