<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="apple-touch-icon" href="assets/favicon.png">
    <link rel="stylesheet" href="assets/fonts/barlow/webfont.css">
    <link rel="stylesheet" href="assets/fonts/lora/webfont.css">
    <link rel="stylesheet" href="assets/style.css">    <title>No knead bread – My Recipe Book! – nyum</title>
</head>
<body>
    <main class="recipe">
        <header>
            <div class="name">
                <nav>
                    <a href="index.html"><img class="logo" src="assets/logo.svg"></a>
                    <i>⟩</i>
                    <a href="bread.html">Bread</a> <i>⟩</i>
                </nav>
                <h1><span>No knead bread</span> </h1>
            </div>
            <ul>
                                <li><img src="assets/tabler-icons/tabler-icon-tools-kitchen-2.svg"> 1</li>
                                                <li><img src="assets/tabler-icons/tabler-icon-clock.svg"> 1 day</li>
                                                    <li><a href="https://www.recipetineats.com/easy-yeast-bread-recipe-no-knead"><img src="assets/tabler-icons/tabler-icon-link.svg"> Source</a></li>
                                
                                    <li><img src="assets/tabler-icons/tabler-icon-leaf.svg"> Veggie</li>
                                                                                    <li><img src="assets/tabler-icons/tabler-icon-salt.svg"> Salty</li>
                                                                            </ul>
                            <p class="nutrition">
                    <img src="assets/tabler-icons/tabler-icon-clipboard-list.svg">
                                            Calories 155 kcal
                        ·
                                            Fats 1 g
                        ·
                                            Saturated fats 1 g
                        ·
                                            Carbs 32 g
                        ·
                                            Sugar 1 g
                        ·
                                            Fiber 2 g
                        ·
                                            Protein 5 g
                        ·
                                            Salt 469 mg
                                        </p>
                                </header>
                    <div class="servingsuggestion">
                                <img src="no_knead_bread.jpg">
                                            </div>
                <section>
            <hr>
            <ul>
            <li><code>390 g</code> flour</li>
            <li><code>2 tsp</code> yeast</li>
            <li><code>2 tsp</code> salt</li>
            <li><code>375 mL</code> warm tap water (around 40°C)</li>
            </ul>
            <blockquote>
            <p>Mix flour, yeast and salt in a large bowl. Add water, then use the handle of a wooden spoon to mix until all the flour is incorporated. Dough will be wet and sloppy – not kneadable</p>
            </blockquote>
            <hr />
            <blockquote>
            <p>Cover with cling wrap or plate, leave on counter for 2 - 3 hours until it doubles in volume, it’s wobbly like jelly and the top is bubbly.</p>
            <blockquote>
            <blockquote>
            <p>If after 1 hour it doesn’t seem to be rising, move it somewhere warmer.</p>
            </blockquote>
            </blockquote>
            </blockquote>
            <hr />
            <blockquote>
            <p>Preheat the oven at 220°C.</p>
            </blockquote>
            <hr />
            <ul>
            <li><code>1.5 tbsp</code> flour</li>
            </ul>
            <blockquote>
            <p>Sprinkle work surface with 1 tbsp flour, scrape dough out of bowl. Sprinkle top with ½ tbsp flour. Using a dough scraper or anything of similar shape (cake server, large knife, spatula), fold the sides inwards (about 6 folds) to roughly form a roundish shape. Don’t be too meticulous here – you’re about to deform it, it’s more about deflating the bubbles in the dough and forming a shape you can move.</p>
            </blockquote>
            <hr />
            <blockquote>
            <p>Slide a large piece of parchment/baking paper (not wax paper) next to the dough, then flip the dough upside down onto the paper (ie seam side down, smooth side up). Slide/push it towards the middle, then reshape it into a round(ish) shape.</p>
            <blockquote>
            <blockquote>
            <p>Don’t get too hung up about shape. In fact, lopsided = more ridges = more crunchy bits!</p>
            </blockquote>
            </blockquote>
            </blockquote>
            <hr />
            <blockquote>
            <p>Bake 30 minutes covered, then 12 minutes uncovered or until deep golden and crispy. Cool on rack for 10 minutes before slicing.</p>
            </blockquote>
        </section>
        <footer>
            <p>Enjoy!</p>
            <p class="updatededit">
                Updated on 2024-08-03
                                            ·
                        <a href="https://nicolaschagnet.github.com/recipes/edit/main/_recipes/no_knead_bread.md">Edit</a>
                                </p>
        </footer>    </main>
</body>
</html>
